<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/zul/templates/main_template.zul"?>
<?page viewport="width=device-width, initial-scale=0.5, user-scalable=yes"?>
<?page title="${labels.template.title}"?>
<?link rel="shortcut icon" type="image/x-icon" href="/img/logo.png"?>
<?link rel="icon" type="image/x-icon" href="/img/logo.png"?>
<window xmlns="http://www.zkoss.org/2005/zul"
        id="userViewWin"
        self="@define(detail)"
        border="none"
        width="1200px"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('org.teiath.web.vm.user.ListValuesVM')">

	<style>
		tr.z-row-over > td.z-row-inner {
		border-bottom: 1px dotted #434E9E;
		border-top: 1px dotted #434E9E;
		}

		tr.z-row-over > td.z-row-inner, tr.z-row-over > .z-cell {
		background-image: none;
		}
	</style>
	<div sclass="detail">
		<div align="left" width="95%">
			<hbox width="100%" widths="50%, 50%">
				<label sclass="headerText" value="${labels.value.list}" />
			</hbox>
			<separator height="20px" />
			<tabbox height="500px">
				<tabs id="tabs">
					<tab label="${labels.accommodation.attributes}" />
					<tab label="${labels.accommodation.types}" />
				</tabs>
				<tabpanels>
					<tabpanel>
						<div align="right">
							<hbox>
								<toolbarbutton image="/img/add.png"
								               onClick="@command('onCreateAccommodationAttributes')" />
								<toolbarbutton image="/img/edit.png" onClick="@command('onEditAccommodationAttributes')"
								               disabled="@load(empty vm.selectedAccommodationAttribute)" />
								<toolbarbutton image="/img/delete.png"
								               onClick="@command('onDeleteAccommodationAttributes')"
								               disabled="@load(empty vm.selectedAccommodationAttribute)" />
							</hbox>
						</div>
						<listbox model="@load(vm.accommodationAttributes)"
						         selectedItem="@bind(vm.selectedAccommodationAttribute)"
						         width="95%" context="contextPopup">
							<listhead>
								<listheader label="${labels.value.name}" width="50%" />
								<listheader label="${labels.value.code}" width="50%" />
							</listhead>
							<template name="model" var="item">
								<listitem>
									<listcell label="@load(item.name)" />
									<listcell label="@load(item.code)" />
								</listitem>
							</template>
						</listbox>
					</tabpanel>
					<tabpanel>
						<div align="right">
							<hbox>
								<toolbarbutton image="/img/add.png"
								               onClick="@command('onCreateAccommodationTypes')" />
								<toolbarbutton image="/img/edit.png" onClick="@command('onEditAccommodationTypes')"
								               disabled="@load(empty vm.selectedAccommodationType)" />
								<toolbarbutton image="/img/delete.png" onClick="@command('onDeleteAccommodationTypes')"
								               disabled="@load(empty vm.selectedAccommodationType)" />
							</hbox>
						</div>
						<listbox model="@load(vm.accommodationTypes)" selectedItem="@bind(vm.selectedAccommodationType)"
						         width="95%" context="contextPopup">
							<listhead>
								<listheader label="${labels.value.name}" width="50%" />
								<listheader label="${labels.value.description}" width="50%" />
							</listhead>
							<template name="model" var="item">
								<listitem>
									<listcell label="@load(item.name)" />
									<listcell label="@load(item.description)" />
								</listitem>
							</template>
						</listbox>
					</tabpanel>
				</tabpanels>
			</tabbox>
			<separator height="20px" />
		</div>
	</div>
</window>