<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/zul/templates/main_template.zul"?>
<?page viewport="width=device-width, initial-scale=0.5, user-scalable=yes"?>
<?page title="${labels.template.title}"?>
<?link rel="shortcut icon" type="image/x-icon" href="/img/logo.png"?>
<?link rel="icon" type="image/x-icon" href="/img/logo.png"?>
<window xmlns="http://www.zkoss.org/2005/zul"
        self="@define(detail)"
        border="none"
        width="1200px"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('org.teiath.web.vm.rmt.CreateAccommodationNotificationCriteriaVM')"
        validationMessages="@id('vmsgs')">

	<style>
		tr.z-row-over > td.z-row-inner {
		border-bottom: 1px solid #FFFFFF;
		border-top: 1px solid #FFFFFF;
		}

		tr.z-row-over > td.z-row-inner, tr.z-row-over > .z-cell {
		background-image: none;
		}
	</style>
	<div form="@id('fx') @load(vm.accommodationNotificationCriteria) @save(vm.accommodationNotificationCriteria, before='onSave')"
	     sclass="detail">
		<div align="left" width="95%">
			<hbox width="100%" widths="@load(not empty fx.id? '50%, 50%': '50%, 50%')">
				<label sclass="headerText" value="${labels.notification.criteria.create}" />
				<div width="100%" align="center">
					<toolbarbutton image="/img/save.png" onClick="@command('onSave')" />
					<toolbarbutton image="/img/cancel.png" onClick="@command('onCancel')" />
				</div>
			</hbox>
			<separator height="20px" />
			<grid oddRowSclass="non-odd" style="border: 0">
				<columns>
					<column width="20%" />
					<column width="30%" />
					<column width="20%" />
					<column width="30%" />
				</columns>
				<rows>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal"
						       value="${labels.notifications.criteria.title}:" />
						<vbox>
							<label multiline="true" width="100%" sclass="labelMandatory"
							       value="@load(vmsgs['fx_lastName'])" />
							<textbox maxlength="50" width="200px" tabindex="1" mold="rounded" value="@bind(fx.title)"
							         constraint="no empty: Το πεδίο θα πρέπει να συμπληρωθεί υποχρεωτικά" />
						</vbox>
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal"
						       value="${labels.notifications.criteria.description}:" />
						<hbox>
							<textbox rows="4" multiline="true" maxlength="300" width="200px"
							         tabindex="1" mold="rounded" value="@bind(fx.description)" />
						</hbox>
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label sclass="labelNSGrayNormal" value="${labels.roommates.home.type}" />
						<vbox>
							<listbox model="@load(vm.accommodationTypes)"
							         selectedItem="@bind(vm.selectedAccommodationType)" mold="select" rows="1"
							         width="95%" tabindex="2">
								<template name="model" var="item">
									<listitem>
										<listcell label="@load(item.name)" />
									</listitem>
								</template>
							</listbox>
						</vbox>
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal" value="${labels.roommates.home.floor}:" />
						<vbox>
							<label multiline="true" width="100%" sclass="labelMandatory"
							       value="@load(vmsgs['fx_lastName'])" />
							<hbox>
								<combobox readonly="true" value="@bind(fx.floor)">
									<comboitem label="${labels.roommates.floor.groundfloor}" />
									<comboitem label="${labels.roommates.floor.first}" />
									<comboitem label="${labels.roommates.floor.second}" />
									<comboitem label="${labels.roommates.floor.third}" />
									<comboitem label="${labels.roommates.floor.fourth}" />
									<comboitem label="${labels.roommates.floor.fifth}" />
								</combobox>
							</hbox>
						</vbox>
					</row>

					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal" value="${labels.roommates.home.heatType}:" />
						<vbox>
							<label multiline="true" width="100%" sclass="labelMandatory"
							       value="@load(vmsgs['fx_lastName'])" />
							<hbox>
								<combobox readonly="true" value="@bind(fx.heatingType)">
									<comboitem label="${labels.roommates.central.heating}" />
									<comboitem label="${labels.roommates.autonomous.heaters}" />
								</combobox>
							</hbox>
						</vbox>
					</row>

					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal" value="${labels.roommates.home.petsAllowed}:" />
						<vbox>
							<label multiline="true" width="100%" sclass="labelMandatory"
							       value="@load(vmsgs['fx_lastName'])" />
							<radiogroup width="100%" id="objectAllowedRG"
							            selectedItem="@bind(fx.petsAllowed) @converter('org.teiath.web.converter.RadiogroupBooleanConverter')">
								<radio value="true" label="${labels.common.yes}" radiogroup="objectAllowedRG" />
								<radio value="false" label="${labels.common.no}" radiogroup="objectAllowedRG" />
							</radiogroup>
						</vbox>
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal" value="${labels.route.smokingAllowed}:" />
						<vbox>
							<label multiline="true" width="100%" sclass="labelMandatory"
							       value="@load(vmsgs['fx_lastName'])" />
							<radiogroup width="100%" id="smokingAllowedRG"
							            selectedItem="@bind(fx.smokingAllowed) @converter('org.teiath.web.converter.RadiogroupBooleanConverter')">
								<radio value="true" label="${labels.common.yes}" radiogroup="smokingAllowedRG" />
								<radio value="false" label="${labels.common.no}" radiogroup="smokingAllowedRG" />
							</radiogroup>
						</vbox>
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal"
						       value="${labels.roommates.home.maxContributionAmmount}:" />
						<vbox>
							<intbox width="200px" tabindex="1" mold="rounded" value="@bind(fx.maxAmount)"
							        format=",###.##" constraint="no negative" />
						</vbox>
					</row>

				</rows>
			</grid>
		</div>
	</div>

</window>