email.host=localhost
email.port=25
email.from=info@teiath.gr
email.enabled=true
email.domain=https://housemates.teiath.gr/

email.route_create.subject=$1 Καταχώρηση νέας $2
email.route_create.body=Ο χρήστης $1 πρόσθεσε μια $2 που ικανοποιεί ένα κριτήριο ειδοποίησης σας.
email.route_edit.subject=$1 Τροποποίηση $2
email.route_edit.body=Ο χρήστης $1 τροποποίησε μια $2 για την οποία ενδιαφέρεστε.
email.route_delete.subject=$1 Κατάργηση $2
email.route_delete.body=Ο χρήστης $1 κατάργησε μια $2 για την οποία ενδιαφέρεστε.
email.routeInterest_approve.subject=$1 Αποδοχή εκδήλωσης ενδιαφέροντος $2
email.routeInterest_approve.body=Ο χρήστης $1 αποδέχθηκε μια εκδήλωση ενδιαφέροντος σας για μια $2.
email.routeInterest_reject.subject=$1 Απόρριψη εκδήλωσης ενδιαφέροντος $2
email.routeInterest_reject.body=Ο χρήστης $1 απέρριψε μια εκδήλωση ενδιαφέροντος σας για μια $2.
email.routeInterest.subject=$1 Νεα εκδήλωση ενδιαφέροντος $2
email.routeInterest.body=Ο χρήστης $1 εκδήλωσε το ενδιαφέρον του για μια $2 σας.
email.routeInterest_withdraw.subject=$1 Απόσυρση εκδήλωσης ενδιαφέροντος $2
email.routeInterest_withdraw.body=Ο χρήστης $1 απέσυρε το ενδιαφέρον του για μια $2 σας.
email.accommodation_enable.subject= $1 Ενεργοποίση φοιτητικής στέγης $2
email.accommodation_enable.body= Ο χρήστης $1 ενεργοποίησε την φοιτητική του στέγη $2.
email.user_create.subject=Εγγραφή νέου χρήστη
email.user_create.body=Η εγγραφή σας στις εξωστρεφείς υπηρεσίες του ΤΕΙ Αθήνας ολοκληρώθηκε με επιτυχία.
email.user_resetPassword.subject=[Υπηρεσία Ενημέρωσης για Δράσεις] Επαναφορά κωδικού πρόσβασης
email.user_resetPassword.body= Σε περίπτωση που ξεχάσατε τον κωδικό πρόσβασης σας, θα πρέπει να ακολουθείσετε τον παρακάτω σύνδεσμο για να εισάγετε νέο κωδικό: