<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/zul/templates/main_template.zul"?>
<?page viewport="width=device-width, initial-scale=0.5, user-scalable=yes"?>
<?page title="${labels.template.title}"?>
<?link rel="shortcut icon" type="image/x-icon" href="/img/logo.png"?>
<?link rel="icon" type="image/x-icon" href="/img/logo.png"?>
<window xmlns="http://www.zkoss.org/2005/zul"
        xmlns:h="http://www.w3.org/1999/xhtml"
        self="@define(detail)"
        border="none"
        width="1200px"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('org.teiath.web.vm.rmt.UpdateAccommodationVM')"
        validationMessages="@id('vmsgs')"
		>

	<style>
		tr.z-row-over > td.z-row-inner {
		border-bottom: 1px solid #FFFFFF;
		border-top: 1px solid #FFFFFF;
		}

		tr.z-row-over > td.z-row-inner, tr.z-row-over > .z-cell {
		background-image: none;
		}
	</style>

	<style src="/css/maps.css" />

	<script src="/zul/gmaps/js/utils.js"></script>

	<include src="/zul/gmaps/place.html" mode="instant">
		<attribute name="onCreate">
			Clients.evalJavaScript("doEdit();");
		</attribute>
	</include>

	<label id="markerData" visible="false" />
	<div form="@id('fx') @load(vm.accommodation) @save(vm.accommodation, before='onSave')  @save(vm.accommodation, before='onSave')"
	     sclass="detail">
		<div align="left" width="95%">
			<hbox width="100%" widths="@load(not empty fx.id? '50%, 50%': '50%, 50%')">
				<label sclass="headerText" value="${labels.roommates.update}" />
				<div width="100%" style="text-align: right">
					<toolbarbutton image="/img/save.png">
						<attribute name="onClick">
							Clients.evalJavaScript("doAccept();");
						</attribute>
					</toolbarbutton>
					<toolbarbutton image="/img/cancel.png" onClick="@command('onCancel')" />

				</div>
			</hbox>
			<separator height="20px" />
			<tabbox height="1400px">
				<tabs id="tabs">
					<tab label="${labels.listing.inputs}" />
					<tab label="${labels.listing.productPhotos}" />
				</tabs>
				<tabpanels>
					<tabpanel>
						<h:div id="map-canvas" style="width: 99%; height: 400px;" />
						<textbox id="coordsHolder" onChanging="@command('onSave')" visible="false">
							<custom-attributes org.zkoss.zk.ui.updateByClient="true" />
						</textbox>
						<separator height="10px" />
						<grid oddRowSclass="non-odd" style="border: 0">
							<columns>
								<column width="20%" />
								<column width="30%" />
								<column width="20%" />
								<column width="30%" />
							</columns>
							<rows>
								<row spans="1, 3" sclass="viewRow">
									<label width="100%" sclass="labelNSGrayNormal"
									       value="${labels.roοmmates.home.address}*:" />
									<vbox>
										<label multiline="true" width="100%" sclass="labelMandatory"
										       value="@load(vmsgs['fx_lastName'])" />
										<hbox>
											<textbox id="address" maxlength="20" width="200px" tabindex="1"
											         mold="rounded"
											         value="@bind(fx.address)"
											         constraint="no empty:Το πεδίο δεν μπορεί να παραμείνει κενό" />
										</hbox>
									</vbox>
								</row>
								<row spans="1, 3" sclass="viewRow">
									<label width="100%" sclass="labelNSGrayNormal"
									       value="${labels.roommates.home.type}*:" />
									<hbox>
										<combobox readonly="true" model="@load(vm.accommodationTypes)"
										          constraint="no empty: Το πεδίο θα πρέπει να συμπληρωθεί υποχρεωτικά"
										          selectedItem="@bind(fx.accommodationType)"
										          width="95%" tabindex="2">
											<template name="model" var="item">
												<comboitem label="@load(item.name)" />
											</template>
										</combobox>
									</hbox>
								</row>
								<row spans="1, 3" sclass="viewRow">
									<label width="100%" sclass="labelNSGrayNormal"
									       value="${labels.roommates.home.floor}:" />
									<vbox>
										<label multiline="true" width="100%" sclass="labelMandatory"
										       value="@load(vmsgs['fx_lastName'])" />
										<hbox>
											<combobox readonly="true" value="@bind(fx.floor)">
												<comboitem label="${labels.roommates.floor.groundfloor}" />
												<comboitem label="${labels.roommates.floor.first}" />
												<comboitem label="${labels.roommates.floor.second}" />
												<comboitem label="${labels.roommates.floor.third}" />
												<comboitem label="${labels.roommates.floor.fourth}" />
												<comboitem label="${labels.roommates.floor.fifth}" />
											</combobox>
										</hbox>
									</vbox>
								</row>
								<row spans="1, 3" sclass="viewRow">
									<label width="100%" sclass="labelNSGrayNormal"
									       value="${labels.roommates.home.squaremeters}:" />
									<vbox>
										<label multiline="true" width="100%" sclass="labelMandatory"
										       value="@load(vmsgs['fx_lastName'])" />
										<hbox>
											<intbox id="squareMetersIntbox" value="@bind(fx.squareMeters)"
											        constraint="no negative" />
										</hbox>
									</vbox>
								</row>
								<row spans="1, 3" sclass="viewRow">
									<label width="100%" sclass="labelNSGrayNormal"
									       value="${labels.roommates.home.roomsNumber}*:" />
									<vbox>
										<label multiline="true" width="100%" sclass="labelMandatory"
										       value="@load(vmsgs['fx_lastName'])" />
										<hbox>
											<combobox readonly="true" value="@bind(fx.numberOfBedrooms)"
											          constraint="no empty: Το πεδίο θα πρέπει να συμπληρωθεί υποχρεωτικά">
												<comboitem label="1" onClick="doClick()" />
												<comboitem label="2" onClick="doClick()" />
												<comboitem label="3" onClick="doClick()" />
												<comboitem label="4" onClick="doClick()" />
											</combobox>
										</hbox>
									</vbox>
								</row>
								<row spans="1, 3" sclass="viewRow">
									<label width="100%" sclass="labelNSGrayNormal"
									       value="${labels.roommates.home.heatType}:" />
									<vbox>
										<label multiline="true" width="100%" sclass="labelMandatory"
										       value="@load(vmsgs['fx_lastName'])" />
										<hbox>
											<combobox readonly="true" value="@bind(fx.heatingType)">
												<comboitem label="${labels.roommates.central.heating}" />
												<comboitem label="${labels.roommates.autonomous.heaters}" />
											</combobox>
										</hbox>
									</vbox>
								</row>
								<row spans="1, 3" sclass="viewRow">
									<label width="100%" sclass="labelNSGrayNormal"
									       value="${labels.roommates.home.constructionYear}*:" />
									<vbox>
										<label multiline="true" width="100%" sclass="labelMandatory"
										       value="@load(vmsgs['fx_lastName'])" />
										<hbox>

											<intbox value="@bind(fx.constructionYear)"
											        constraint="no negative, no zero, no empty: Λάθος τιμή πεδίου" />
										</hbox>
									</vbox>
								</row>
								<row spans="1, 3" sclass="viewRow">
									<label width="100%" sclass="labelNSGrayNormal"
									       value="${labels.roommates.home.contributionAmmount}*:" />
									<vbox>
										<label multiline="true" width="100%" sclass="labelMandatory"
										       value="@load(vmsgs['fx_lastName'])" />
										<hbox>
											<decimalbox id="contributionAmmountIntbox" value="@bind(fx.askedAmount)"
											        format="#,##0.##" constraint="no empty,no negative" />
										</hbox>
									</vbox>
								</row>
								<row spans="1, 3" sclass="viewRow">
									<label width="100%" sclass="labelNSGrayNormal"
									       value="${labels.roommates.home.smokingAllowed}:" />
									<vbox>
										<label multiline="true" width="100%" sclass="labelMandatory"
										       value="@load(vmsgs['fx_lastName'])" />
										<radiogroup width="100%" id="smokingAllowedRG"
										            selectedItem="@bind(fx.smokingAllowed) @converter('org.teiath.web.converter.RadiogroupBooleanConverter')">
											<radio value="true" label="${labels.common.yes}"
											       radiogroup="smokingAllowedRG"
											       tabindex="1" />
											<radio value="false" label="${labels.common.no}"
											       radiogroup="smokingAllowedRG"
											       tabindex="2" />
										</radiogroup>
									</vbox>
								</row>
								<row spans="1, 3" sclass="viewRow">
									<label width="100%" sclass="labelNSGrayNormal"
									       value="${labels.roommates.home.petsAllowed}:" />
									<vbox>
										<hbox>
											<label multiline="true" width="100%" sclass="labelMandatory"
											       value="@load(vmsgs['fx_lastName'])" />
											<radiogroup width="100%" id="petsAllowedRG"
											            selectedItem="@bind(fx.petsAllowed) @converter('org.teiath.web.converter.RadiogroupBooleanConverter')">
												<radio value="true" label="${labels.common.yes}"
												       radiogroup="petsAllowedRG"
												       tabindex="3" />
												<radio value="false" label="${labels.common.no}"
												       radiogroup="petsAllowedRG"
												       tabindex="4" />
											</radiogroup>
										</hbox>
									</vbox>
								</row>

								<row spans="1, 3" sclass="viewRow">
									<label width="100%" sclass="labelNSGrayNormal"
									       value="${labels.roommates.home.existingKitchen}:" />
									<vbox>
										<hbox>
											<label multiline="true" width="100%" sclass="labelMandatory"
											       value="@load(vmsgs['fx_lastName'])" />
											<radiogroup width="100%" id="existingKitchenRG"
											            selectedItem="@bind(fx.existingKitchen) @converter('org.teiath.web.converter.RadiogroupBooleanConverter')">
												<radio value="true" label="${labels.common.yes}"
												       radiogroup="existingKitchenRG"
												       tabindex="5" />
												<radio value="false" label="${labels.common.no}"
												       radiogroup="existingKitchenRG"
												       tabindex="6" />
											</radiogroup>
										</hbox>
									</vbox>
								</row>

								<row spans="1, 3" sclass="viewRow">
									<label width="100%" sclass="labelNSGrayNormal"
									       value="${labels.roommates.home.comments}:" />
									<vbox>
										<hbox>
											<textbox id="comment" rows="4" multiline="true" maxlength="300"
											         width="200px"
											         tabindex="1" mold="rounded" value="@bind(fx.comment)" />
										</hbox>
									</vbox>
								</row>
							</rows>
						</grid>
						<hlayout height="300px" style="padding:10px">
							<listbox id="availableAttributesLB" model="@load(vm.availableAttributes)" vflex="true"
							         width="400px" multiple="true" rows="8">
								<listhead>
									<listheader label="${labels.roommates.home.misc}" />
								</listhead>
								<template name="model" var="item">
									<listitem>
										<listcell label="@load(item.name)" />
									</listitem>
								</template>
							</listbox>
							<vbox spacing="10px">
								<image style="cursor:pointer" id="chooseAllBtn" src="/img/rightrightarrow_g.png"
								       onClick="@command('onChooseAllBtnClick')" />
								<image style="cursor:pointer" id="chooseBtn" src="/img/rightarrow_g.png"
								       onClick="@command('onChooseBtnClick')" />
								<image style="cursor:pointer" id="removeBtn" src="/img/leftarrow_g.png"
								       onClick="@command('onRemoveBtnClick')" />
								<image style="cursor:pointer" id="removeAllBtn" src="/img/leftleftarrow_g.png"
								       onClick="@command('onRemoveAllBtnClick')" />
							</vbox>
							<listbox id="selectedRolesLB" model="@load(vm.selectedAttributes)" vflex="true"
							         width="400px" multiple="true" rows="8">
								<listhead>
									<listheader label=""></listheader>
								</listhead>
								<template name="model">
									<listitem>
										<listcell label="${each.name }" />
									</listitem>
								</template>
							</listbox>
						</hlayout>
					</tabpanel>
					<tabpanel>
						<toolbarbutton id="btnUpload" upload="true,maxsize=300" image="/img/upload.png"
						               onUpload="@command('upload')" />
						<toolbarbutton id="btnDelete" image="/img/delete.png" disabled="true"
						               onClick="@command('delete')" />
						<toolbarbutton id="btnView" image="/img/view.png" disabled="true" onClick="@command('view')" />
						<separator height="5px" />
						<listbox id="photosListbox" width="10%" context="contextPopup" onSelect="@command('select')"
						         visible="false">
							<listhead>
								<listheader id="photoPreview" label="Προεπισκόπηση" width="100%" />
							</listhead>
						</listbox>
					</tabpanel>
				</tabpanels>
			</tabbox>
		</div>
	</div>
</window>